spring.datasource.url=jdbc:postgresql://localhost:5432/covoiturage
spring.datasource.username=postgres
spring.datasource.password=root

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecte Hibernate pour PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mise à jour automatique du schéma (optionnel pour dev)
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL (optionnel)
spring.jpa.show-sql=true

